{
  "name": "frontend-iswn",
  "author": "Guillaume Vincent <contact@iswn.pro>",
  "description": "International Standard Wine Number",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "npm install && webpack-dev-server --inline --hot --host 0.0.0.0",
    "build": "rm -rf dist/ && NODE_ENV=production webpack --progress --hide-modules",
    "test": "ava test --require babel-core/register && xo"
  },
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "axios": "^0.12.0",
    "babel-core": "^6.11.4",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.8.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-runtime": "^6.0.0",
    "bootstrap": "^4.0.0-alpha.3",
    "css-loader": "^0.23.1",
    "file-loader": "^0.9.0",
    "font-awesome": "^4.6.3",
    "jquery": "^3.1.0",
    "json-loader": "^0.5.4",
    "moment": "^2.14.1",
    "node-sass": "^3.7.0",
    "notie": "^3.9.0",
    "pilou": "0.0.3",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "tether": "^1.3.3",
    "url-loader": "^0.5.7",
    "vue": "^1.0.0",
    "vue-hot-reload-api": "^1.3.3",
    "vue-html-loader": "^1.0.0",
    "vue-i18n": "^4.0.1",
    "vue-loader": "^8.2.1",
    "vue-router": "^0.7.13",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0",
    "xo": "^0.16.0"
  },
  "xo": {
    "esnext": true,
    "space": true,
    "envs": [
      "browser"
    ],
    "ignores": [
      "webpack.config.js",
      "server.js",
      "test/_helpers.js"
    ]
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "comments": false
  }
}
